<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563eac253b1d43f1b4cf13bd29de618a" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="OnlineArtGalleryModel.Adminbox" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineArtGalleryModel.ArtGallery" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineArtGalleryModel.ArtInvoice" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineArtGalleryModel.AuctionGallery" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineArtGalleryModel.AuctionInvoice" Width="1.5" PointX="13.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__ArtGaller__appro__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__ArtInvoic__appro__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__AuctionGa__Appro__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__AuctionIn__appro__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__ArtInvoic__artid__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__AuctionIn__artid__0D7A0286" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineArtGalleryModel.Member" Width="1.5" PointX="1.625" PointY="12.5" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__Member__memberap__1273C1CD" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__ArtGaller__artis__1DE57479" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__ArtInvoic__custo__21B6055D" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__AuctionGa__Artis__15502E78" />
        <AssociationConnector Association="OnlineArtGalleryModel.FK__AuctionIn__custo__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>