<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineArtGalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminbox">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminDOB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminCity" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="adminState" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminCellPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArtGalleries" Relationship="Self.FK__ArtGaller__appro__123EB7A3" FromRole="Adminbox" ToRole="ArtGallery" />
    <NavigationProperty Name="ArtInvoices" Relationship="Self.FK__ArtInvoic__appro__17036CC0" FromRole="Adminbox" ToRole="ArtInvoice" />
    <NavigationProperty Name="AuctionGalleries" Relationship="Self.FK__AuctionGa__Appro__09A971A2" FromRole="Adminbox" ToRole="AuctionGallery" />
    <NavigationProperty Name="AuctionInvoices" Relationship="Self.FK__AuctionIn__appro__0E6E26BF" FromRole="Adminbox" ToRole="AuctionInvoice" />
    <NavigationProperty Name="Members1" Relationship="OnlineArtGalleryModel.FK__Member__memberap__1273C1CD" FromRole="Adminbox" ToRole="Member1" />
  </EntityType>
  <EntityType Name="ArtGallery">
    <Key>
      <PropertyRef Name="ArtId" />
    </Key>
    <Property Name="ArtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArtDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ArtPrice" Type="Int32" Nullable="false" />
    <Property Name="ArtCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="approvalDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="artistId_FK" Type="Int32" />
    <Property Name="approvedbyadminid_FK" Type="Int32" />
    <NavigationProperty Name="Adminbox" Relationship="Self.FK__ArtGaller__appro__123EB7A3" FromRole="ArtGallery" ToRole="Adminbox" />
    <NavigationProperty Name="ArtInvoices" Relationship="Self.FK__ArtInvoic__artid__160F4887" FromRole="ArtGallery" ToRole="ArtInvoice" />
    <Property Name="ArtPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member1" Relationship="OnlineArtGalleryModel.FK__ArtGaller__artis__1DE57479" FromRole="ArtGallery" ToRole="Member1" />
  </EntityType>
  <EntityType Name="ArtInvoice">
    <Key>
      <PropertyRef Name="ArtinvoiceId" />
    </Key>
    <Property Name="ArtinvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datesold" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerid_FK" Type="Int32" />
    <Property Name="artid_FK" Type="Int32" />
    <Property Name="paymentmode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="approvedbyadminid_FK" Type="Int32" />
    <NavigationProperty Name="Adminbox" Relationship="Self.FK__ArtInvoic__appro__17036CC0" FromRole="ArtInvoice" ToRole="Adminbox" />
    <NavigationProperty Name="ArtGallery" Relationship="Self.FK__ArtInvoic__artid__160F4887" FromRole="ArtInvoice" ToRole="ArtGallery" />
    <NavigationProperty Name="Member1" Relationship="OnlineArtGalleryModel.FK__ArtInvoic__custo__21B6055D" FromRole="ArtInvoice" ToRole="Member1" />
  </EntityType>
  <EntityType Name="AuctionGallery">
    <Key>
      <PropertyRef Name="AucId" />
    </Key>
    <Property Name="AucId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AucTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AucDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AucCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currentbid" Type="Int32" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="DateUploaded" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArtistId_FK" Type="Int32" />
    <Property Name="Approvedbyadminid_FK" Type="Int32" />
    <NavigationProperty Name="Adminbox" Relationship="Self.FK__AuctionGa__Appro__09A971A2" FromRole="AuctionGallery" ToRole="Adminbox" />
    <NavigationProperty Name="AuctionInvoices" Relationship="Self.FK__AuctionIn__artid__0D7A0286" FromRole="AuctionGallery" ToRole="AuctionInvoice" />
    <Property Name="AucPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member1" Relationship="OnlineArtGalleryModel.FK__AuctionGa__Artis__15502E78" FromRole="AuctionGallery" ToRole="Member1" />
  </EntityType>
  <EntityType Name="AuctionInvoice">
    <Key>
      <PropertyRef Name="AucInvoiceId" />
    </Key>
    <Property Name="AucInvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datesold" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerid_FK" Type="Int32" />
    <Property Name="artid_FK" Type="Int32" />
    <Property Name="paymentmode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="approvedbyadminid_FK" Type="Int32" />
    <NavigationProperty Name="Adminbox" Relationship="Self.FK__AuctionIn__appro__0E6E26BF" FromRole="AuctionInvoice" ToRole="Adminbox" />
    <NavigationProperty Name="AuctionGallery" Relationship="Self.FK__AuctionIn__artid__0D7A0286" FromRole="AuctionInvoice" ToRole="AuctionGallery" />
    <NavigationProperty Name="Member1" Relationship="OnlineArtGalleryModel.FK__AuctionIn__custo__1920BF5C" FromRole="AuctionInvoice" ToRole="Member1" />
  </EntityType>
  <Association Name="FK__ArtGaller__appro__123EB7A3">
    <End Role="Adminbox" Type="Self.Adminbox" Multiplicity="0..1" />
    <End Role="ArtGallery" Type="Self.ArtGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminbox">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="ArtGallery">
        <PropertyRef Name="approvedbyadminid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArtInvoic__appro__17036CC0">
    <End Role="Adminbox" Type="Self.Adminbox" Multiplicity="0..1" />
    <End Role="ArtInvoice" Type="Self.ArtInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminbox">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="ArtInvoice">
        <PropertyRef Name="approvedbyadminid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuctionGa__Appro__09A971A2">
    <End Role="Adminbox" Type="Self.Adminbox" Multiplicity="0..1" />
    <End Role="AuctionGallery" Type="Self.AuctionGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminbox">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="AuctionGallery">
        <PropertyRef Name="Approvedbyadminid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuctionIn__appro__0E6E26BF">
    <End Role="Adminbox" Type="Self.Adminbox" Multiplicity="0..1" />
    <End Role="AuctionInvoice" Type="Self.AuctionInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminbox">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="AuctionInvoice">
        <PropertyRef Name="approvedbyadminid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArtInvoic__artid__160F4887">
    <End Role="ArtGallery" Type="Self.ArtGallery" Multiplicity="0..1" />
    <End Role="ArtInvoice" Type="Self.ArtInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtGallery">
        <PropertyRef Name="ArtId" />
      </Principal>
      <Dependent Role="ArtInvoice">
        <PropertyRef Name="artid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuctionIn__artid__0D7A0286">
    <End Role="AuctionGallery" Type="Self.AuctionGallery" Multiplicity="0..1" />
    <End Role="AuctionInvoice" Type="Self.AuctionInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuctionGallery">
        <PropertyRef Name="AucId" />
      </Principal>
      <Dependent Role="AuctionInvoice">
        <PropertyRef Name="artid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineArtGalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminboxes" EntityType="Self.Adminbox" />
    <EntitySet Name="ArtGalleries" EntityType="Self.ArtGallery" />
    <EntitySet Name="ArtInvoices" EntityType="Self.ArtInvoice" />
    <EntitySet Name="AuctionGalleries" EntityType="Self.AuctionGallery" />
    <EntitySet Name="AuctionInvoices" EntityType="Self.AuctionInvoice" />
    <AssociationSet Name="FK__ArtGaller__appro__123EB7A3" Association="Self.FK__ArtGaller__appro__123EB7A3">
      <End Role="Adminbox" EntitySet="Adminboxes" />
      <End Role="ArtGallery" EntitySet="ArtGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK__ArtInvoic__appro__17036CC0" Association="Self.FK__ArtInvoic__appro__17036CC0">
      <End Role="Adminbox" EntitySet="Adminboxes" />
      <End Role="ArtInvoice" EntitySet="ArtInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__AuctionGa__Appro__09A971A2" Association="Self.FK__AuctionGa__Appro__09A971A2">
      <End Role="Adminbox" EntitySet="Adminboxes" />
      <End Role="AuctionGallery" EntitySet="AuctionGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK__AuctionIn__appro__0E6E26BF" Association="Self.FK__AuctionIn__appro__0E6E26BF">
      <End Role="Adminbox" EntitySet="Adminboxes" />
      <End Role="AuctionInvoice" EntitySet="AuctionInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ArtInvoic__artid__160F4887" Association="Self.FK__ArtInvoic__artid__160F4887">
      <End Role="ArtGallery" EntitySet="ArtGalleries" />
      <End Role="ArtInvoice" EntitySet="ArtInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__AuctionIn__artid__0D7A0286" Association="Self.FK__AuctionIn__artid__0D7A0286">
      <End Role="AuctionGallery" EntitySet="AuctionGalleries" />
      <End Role="AuctionInvoice" EntitySet="AuctionInvoices" />
    </AssociationSet>
    <EntitySet Name="Members" EntityType="OnlineArtGalleryModel.Member" />
    <AssociationSet Name="FK__Member__memberap__1273C1CD" Association="OnlineArtGalleryModel.FK__Member__memberap__1273C1CD">
      <End Role="Adminbox" EntitySet="Adminboxes" />
      <End Role="Member1" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__ArtGaller__artis__1DE57479" Association="OnlineArtGalleryModel.FK__ArtGaller__artis__1DE57479">
      <End Role="Member1" EntitySet="Members" />
      <End Role="ArtGallery" EntitySet="ArtGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK__ArtInvoic__custo__21B6055D" Association="OnlineArtGalleryModel.FK__ArtInvoic__custo__21B6055D">
      <End Role="Member1" EntitySet="Members" />
      <End Role="ArtInvoice" EntitySet="ArtInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK__AuctionGa__Artis__15502E78" Association="OnlineArtGalleryModel.FK__AuctionGa__Artis__15502E78">
      <End Role="Member1" EntitySet="Members" />
      <End Role="AuctionGallery" EntitySet="AuctionGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK__AuctionIn__custo__1920BF5C" Association="OnlineArtGalleryModel.FK__AuctionIn__custo__1920BF5C">
      <End Role="Member1" EntitySet="Members" />
      <End Role="AuctionInvoice" EntitySet="AuctionInvoices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memberLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memberDOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberCellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateofjoining" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberapprovedbyadminid_fk" Type="Int32" />
    <Property Name="memberSoldProducts" Type="Int32" />
    <Property Name="memberBuyedProducts" Type="Int32" />
    <NavigationProperty Name="Adminbox" Relationship="OnlineArtGalleryModel.FK__Member__memberap__1273C1CD" FromRole="Member1" ToRole="Adminbox" />
    <NavigationProperty Name="ArtGalleries" Relationship="OnlineArtGalleryModel.FK__ArtGaller__artis__1DE57479" FromRole="Member1" ToRole="ArtGallery" />
    <NavigationProperty Name="ArtInvoices" Relationship="OnlineArtGalleryModel.FK__ArtInvoic__custo__21B6055D" FromRole="Member1" ToRole="ArtInvoice" />
    <NavigationProperty Name="AuctionGalleries" Relationship="OnlineArtGalleryModel.FK__AuctionGa__Artis__15502E78" FromRole="Member1" ToRole="AuctionGallery" />
    <NavigationProperty Name="AuctionInvoices" Relationship="OnlineArtGalleryModel.FK__AuctionIn__custo__1920BF5C" FromRole="Member1" ToRole="AuctionInvoice" />
  </EntityType>
  <Association Name="FK__Member__memberap__1273C1CD">
    <End Type="OnlineArtGalleryModel.Adminbox" Role="Adminbox" Multiplicity="0..1" />
    <End Type="OnlineArtGalleryModel.Member" Role="Member1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminbox">
        <PropertyRef Name="adminId" />
      </Principal>
      <Dependent Role="Member1">
        <PropertyRef Name="memberapprovedbyadminid_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArtGaller__artis__1DE57479">
    <End Type="OnlineArtGalleryModel.Member" Role="Member1" Multiplicity="0..1" />
    <End Type="OnlineArtGalleryModel.ArtGallery" Role="ArtGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member1">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="ArtGallery">
        <PropertyRef Name="artistId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArtInvoic__custo__21B6055D">
    <End Type="OnlineArtGalleryModel.Member" Role="Member1" Multiplicity="0..1" />
    <End Type="OnlineArtGalleryModel.ArtInvoice" Role="ArtInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member1">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="ArtInvoice">
        <PropertyRef Name="customerid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuctionGa__Artis__15502E78">
    <End Type="OnlineArtGalleryModel.Member" Role="Member1" Multiplicity="0..1" />
    <End Type="OnlineArtGalleryModel.AuctionGallery" Role="AuctionGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member1">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="AuctionGallery">
        <PropertyRef Name="ArtistId_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuctionIn__custo__1920BF5C">
    <End Type="OnlineArtGalleryModel.Member" Role="Member1" Multiplicity="0..1" />
    <End Type="OnlineArtGalleryModel.AuctionInvoice" Role="AuctionInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member1">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="AuctionInvoice">
        <PropertyRef Name="customerid_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>